@charset "UTF-8";
@import url("normalize.css");
* {
  margin: 0;
  padding: 0;
  font-size: 14px;
  box-sizing: border-box;
}

img {
  width: 100%;
}

body {
  font-family: "Noto Serif JP", serif;
  line-height: 1.6;
  background-color: #ffffff;
}

h2 {
  font-size: 3rem;
  text-align: center;
  margin: 2rem 0 1rem 0;
  color: #070402;
  position: relative;
  border-bottom: 3px solid #b5cae6;
}

h2::after {
  position: absolute;
  content: " ";
  display: block;
  border-bottom: 3px solid #18a2d5;
  width: 20%;
  bottom: -3px;
}

h3 {
  font-size: 2rem;
  color: #070402;
  margin: 2rem 0;
}

p {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

section {
  padding-top: 3rem;
  max-width: 1280px;
  margin: 0 auto;
}

.container {
  width: 90%;
  margin: 4rem auto;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 130px;
  background-color: #ffffff;
  z-index: 1000;
  padding: 1rem 2rem;
  opacity: 0.8;
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 5%;
}
header nav .logo {
  display: inline-block;
  margin-right: 1rem;
}
header nav .logo img {
  height: 90px;
  width: auto;
  transition: transform 0.3s;
}
header nav .logo img:hover {
  transform: scale(1.05);
}
header nav div.link a {
  color: #070402;
  font-size: 1.5rem;
  text-decoration: none;
  margin: 1rem;
  transition: color 0.3s;
  font-weight: bold;
  transition: transform 0.3s;
}
header nav div.link a:hover {
  transform: scale(1.05);
}

/* ヘッダー */
#hero {
  max-width: 100vw;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding-top: 5rem;
}
#hero .hero-image img {
  width: 80%;
  height: 100%;
  object-fit: cover;
  opacity: 0.7;
  filter: saturate(150%);
  position: absolute;
  top: 0;
  right: 0;
}
#hero .hero-text {
  z-index: 1;
  position: absolute;
  top: 300px;
  left: 150px;
}
#hero .hero-text div {
  background-color: #18a2d5;
  margin: 20px;
}
#hero .hero-text div p {
  color: #ffffff;
  font-size: 3rem;
  font-weight: bolder;
  margin: 1rem;
}
#hero .hero-text div.philosophy {
  background-color: #ffffff;
}
#hero .hero-text div.philosophy p {
  color: #333;
  font-size: 3rem;
  font-weight: bolder;
  margin: 2rem;
}
#hero .hero-text div.philosophy p span {
  color: #18a2d5;
  font-size: 4.5rem;
  font-weight: bolder;
}
#hero .hero-text h1 {
  font-size: 5rem;
  font-weight: bolder;
  margin-bottom: 3rem;
}
#hero .hero-text p {
  font-weight: bolder;
  margin-bottom: 1rem;
}

.greeting {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 3rem auto;
}
.greeting .greeting-icon img {
  width: 300px;
  height: 400px;
  border-radius: 2%;
}
.greeting .greeting-content {
  width: 800px;
}
.greeting .greeting-content p {
  font-size: 1.2rem;
  line-height: 1.5;
}
.greeting .greeting-content .sign {
  display: flex;
  justify-content: flex-end;
}
.greeting .greeting-content .sign img {
  width: 300px;
  height: 100px;
  margin: 0 auto;
}
.greeting table {
  border-collapse: collapse;
  border-spacing: 0;
  margin-top: 4rem;
}
.greeting table th {
  font-size: 2rem;
  font-weight: bold;
  width: 30%;
  padding: 1rem 0;
  color: #333;
}
.greeting table td {
  font-size: 1.8rem;
  padding: 1rem;
  border: none;
  color: #070402;
}

.intro-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 3rem auto;
}

/* サービス概要セクション */
#services {
  background-color: #ffffff;
  padding: 5rem;
}

.service-item {
  display: flex;
  margin: 4rem auto;
}
.service-item img {
  width: 40%;
}
.service-item .service-text {
  margin-left: 4rem;
}

/* 会社概要セクション */
#about {
  background-color: #ffffff;
  padding: 5rem;
}
#about table {
  border-collapse: collapse;
  border-spacing: 0;
}
#about table tr {
  border-bottom: 1px solid #333;
}
#about table th {
  font-size: 2rem;
  font-weight: bold;
  width: 30%;
  padding: 1rem 0;
  border: none;
  color: #333;
}
#about table td {
  font-size: 1.6rem;
  padding: 1rem;
  color: #070402;
}

#access .map {
  display: flex;
  margin-bottom: 4rem;
}
#access .map .map_right {
  width: 600px;
  margin-left: 2rem;
  padding: 1rem;
}
#access .map .map_right p {
  font-size: 1.5rem;
}

footer {
  background-color: #18a2d5;
  color: #ffffff;
  text-align: center;
  padding: 1rem 0;
  height: 15vh;
}

/* モバイルデバイス用のスタイル */
/* モバイルデバイス用のスタイル */
@media (max-width: 768px) {
  html {
    max-width: 768px;
  }
  h1 {
    font-size: 3rem;
  }
  h2 {
    font-size: 2.5rem;
    margin: 2rem 0 1rem 0;
  }
  h3 {
    font-size: 2rem;
  }
  p {
    font-size: 1.5rem;
  }
  header {
    width: 100vw;
    position: relative;
    height: 150px;
  }
  header .link {
    display: none;
  }
  #hero .hero-image img {
    width: 100vw;
    right: auto;
    left: 0;
  }
  #hero .hero-text {
    top: 50px;
    left: 40px;
  }
  #hero .hero-text div p {
    font-size: 2rem;
  }
  #hero .hero-text div.philosophy p {
    font-size: 2rem;
  }
  #hero .hero-text div.philosophy p span {
    font-size: 2.5rem;
  }
  .greeting table {
    margin-top: 1rem;
  }
  .greeting table th {
    font-size: 1.5rem;
  }
  .greeting table td {
    font-size: 1.2rem;
  }
  .hero-text,
  .greeting-content,
  .service-item {
    text-align: center;
  }
  .container {
    width: 100%;
    margin: 0 auto;
  }
  .greeting {
    flex-direction: column;
  }
  .greeting .greeting-icon img {
    width: 100%;
    margin: 0 auto;
  }
  .greeting .greeting-content {
    width: 100%;
  }
  .service-item {
    flex-direction: column-reverse;
  }
  .service-item img {
    width: 60%;
    margin: 0 auto;
  }
  .service-item .service-text {
    margin-left: 0;
    margin-top: 2rem;
  }
  #about {
    padding: 1rem;
  }
  #about table th {
    font-size: 1.5rem;
  }
  #about table td {
    font-size: 1.2rem;
  }
  .map {
    flex-direction: column;
  }
  .map .map_right {
    width: 100%;
  }
  iframe {
    width: 90%;
    margin: 0 auto;
  }
}/*# sourceMappingURL=style.css.map */