@import url("normalize.css");

$main-color: #b5cae6;
$secondary-color: #18a2d5;
$accent-color: #e6b8b3;
$accent-color2: #d8e69e;
$background-color: #ffffff;
$text-color: #070402;
$white: #ffffff;
$black: #333;

* {
  margin: 0;
  padding: 0;
  font-size: 14px;
  box-sizing: border-box;
}

img {
  width: 100%;
}
body {
  // width: 100vw;
  font-family: "Noto Serif JP", serif;
  line-height: 1.6;
  background-color: $background-color;
}

h2 {
  font-size: 3rem;
  text-align: center;
  margin: 2rem 0 1rem 0;
  color: $text-color;
  position: relative;
  border-bottom: 3px solid $main-color;
}

h2::after {
  position: absolute;
  content: " ";
  display: block;
  border-bottom: 3px solid $secondary-color;
  width: 20%;
  bottom: -3px;
}

h3 {
  font-size: 2rem;
  color: $text-color;
  margin: 2rem 0;
}

p {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

section {
  padding-top: 3rem;
  max-width: 1280px;
  margin: 0 auto;
}

.container {
  width: 90%;
  margin: 4rem auto;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 130px;
  background-color: $white;
  z-index: 1000;
  padding: 1rem 2rem;
  opacity: 0.8;

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 5%;

    .logo {
      display: inline-block;
      margin-right: 1rem;

      img {
        height: 90px;
        width: auto;
        transition: transform 0.3s;

        &:hover {
          transform: scale(1.05);
        }
      }
    }

    div.link {
      a {
        color: $text-color;
        font-size: 1.5rem;
        text-decoration: none;
        margin: 1rem;
        transition: color 0.3s;
        font-weight: bold;
        transition: transform 0.3s;

        &:hover {
          transform: scale(1.05);
        }
      }
    }
  }
}

/* ヘッダー */
#hero {
  max-width: 100vw;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding-top: 5rem; // ヘッダーの高さ分のpaddingを追加

  .hero-image img {
    width: 80%;
    height: 100%;
    object-fit: cover;
    opacity: 0.7;
    filter: saturate(150%);
    position: absolute;
    top: 0;
    right: 0;
  }

  .hero-text {
    z-index: 1;
    position: absolute;
    top: 300px;
    left: 150px;

    div {
      background-color: $secondary-color;
      margin: 20px;
      p {
        color: $white;
        font-size: 3rem;
        font-weight: bolder;
        margin: 1rem;
      }
    }
    div.philosophy {
      background-color: $white;
      p {
        color: $black;
        font-size: 3rem;
        font-weight: bolder;
        margin: 2rem;

        span {
          color: $secondary-color;
          font-size: 4.5rem;
          font-weight: bolder;
        }
      }
    }
    h1 {
      font-size: 5rem;
      font-weight: bolder;
      margin-bottom: 3rem;
    }
    p {
      font-weight: bolder;
      margin-bottom: 1rem;
    }
  }
}

// ごあいさつ
.greeting {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 3rem auto;

  .greeting-icon img {
    width: 300px;
    height: 400px;
    border-radius: 2%;
  }

  .greeting-content {
    width: 800px;
    p {
      font-size: 1.2rem;
      line-height: 1.5;
    }

    .sign {
      display: flex;
      justify-content: flex-end;
      img {
        width: 300px;
        height: 100px;
        margin: 0 auto;
      }
    }
  }

  table {
    border-collapse: collapse;
    border-spacing: 0;
    margin-top: 4rem;

    th {
      font-size: 2rem;
      font-weight: bold;
      width: 30%;
      padding: 1rem 0;
      // border-bottom: 1px solid $black;
      // border: none;
      color: $black;
    }
    td {
      font-size: 1.8rem;
      // font-weight: bold;
      padding: 1rem;
      border: none;
      color: $text-color;
    }
  }
}

.intro-container {
  display: flex;
  justify-content: space-around;
  // align-items: center;
  flex-wrap: wrap;
  margin: 3rem auto;
}

/* サービス概要セクション */
#services {
  background-color: $white;
  padding: 5rem;
}

.service-item {
  display: flex;
  margin: 4rem auto;

  img {
    width: 40%;
  }

  .service-text {
    margin-left: 4rem;
  }
}

/* 会社概要セクション */

#about {
  background-color: $white;
  padding: 5rem;

  table {
    border-collapse: collapse;
    border-spacing: 0;

    tr {
      border-bottom: 1px solid $black;
    }
    th {
      font-size: 2rem;
      font-weight: bold;
      width: 30%;
      padding: 1rem 0;
      // border-bottom: 1px solid $black;
      border: none;
      color: $black;
    }
    td {
      font-size: 1.6rem;
      // font-weight: bold;
      padding: 1rem;
      // border: none;
      color: $text-color;
    }
  }
}

// アクセス
#access {
  .map {
    display: flex;
    margin-bottom: 4rem;

    .map_right {
      width: 600px;
      margin-left: 2rem;
      padding: 1rem;

      p {
        font-size: 1.5rem;
      }
    }
  }
}

footer {
  background-color: $secondary-color;
  color: $white;
  text-align: center;
  padding: 1rem 0;
  height: 15vh;
}

/* モバイルデバイス用のスタイル */
/* モバイルデバイス用のスタイル */
@media (max-width: 768px) {
  html {
    max-width: 768px
  }
  h1 {
    font-size: 3rem;
  }
  h2 {
    font-size: 2.5rem;
    margin:2rem 0 1rem 0;
  }
  h3 {
    font-size: 2rem;
  }
  p {
    font-size: 1.5rem;
  }

  header {
    width: 100vw;
    position: relative;
    height: 150px;

    .link {
      display: none;
    }
  }


  #hero {
    .hero-image img {
      width: 100vw;
      right: auto;
      left: 0;
    }
    .hero-text {
      top: 50px;
      left: 40px;
      // width: 500px;

      div {
        p {
          font-size: 2rem;
        }
      }
      div.philosophy {
        p {
          font-size: 2rem;
          span {
            font-size: 2.5rem;
          }
        }
      }
    }
  }

  .greeting {
    table {
      margin-top: 1rem;
      th {
        font-size: 1.5rem;
      }
      td {
        font-size: 1.2rem;
      }
    }
  }
  .hero-text,
  .greeting-content,
  .service-item {
    text-align: center;
  }
  .container {
    width: 100%;
    margin: 0 auto;
  }
  .greeting {
    flex-direction: column;
    .greeting-icon img {
      width: 100%;
      margin: 0 auto;
    }
    .greeting-content {
      width: 100%;
    }
  }
  .service-item {
    flex-direction: column-reverse;
    img {
      width: 60%;
      margin: 0 auto;
    }
    .service-text {
      margin-left: 0;
      margin-top: 2rem;
    }
  }

  #about {
    padding: 1rem;

    table {
      th {
        font-size: 1.5rem;
      }
      td {
        font-size: 1.2rem;
      }
    }
  }
  .map {
    flex-direction: column;

    .map_right {
      width: 100%;
    }
  }
  iframe {
    width: 90%;
    margin: 0 auto;
  }
}
